[Inputs: 6,67][Operation : +][ Result:73]
[Inputs: 78,30][Operation : -][ Result:48]
[Inputs: 7,2][Operation : *][ Result:14]
[Inputs: 5,6][Operation : -][ Result:-1]
[Inputs: 5,6][Operation : +][ Result:11]
[Inputs: 1,8][Operation : *][ Result:8]
[Inputs: 7,9][Operation : +][ Result:16]
[Inputs: 8,2][Operation : /][ Result:4]
[Inputs: 8,4][Operation : *][ Result:32]
[Inputs: 6,2][Operation : +][ Result:8]
[Inputs: 0,9][Operation : +][ Result:9]
[Inputs: 7,2][Operation : -][ Result:5]
[Inputs: 100,3][Operation : *][ Result:300]
[Inputs: 8,9][Operation : +][ Result:17]
[Inputs: 2,6][Operation : +][ Result:8]
[Inputs: 8,3][Operation : *][ Result:24]
[Inputs: 8,4][Operation : +][ Result:12]
[Inputs: 9,7][Operation : +][ Result:16]
[Inputs: 9,4][Operation : *][ Result:36]
[Inputs: 3,1][Operation : /][ Result:3]
[Inputs: 8,2][Operation : *][ Result:16]
[Inputs: 9,0][Operation : -][ Result:9]
[Inputs: 9,8][Operation : -][ Result:1]
[Inputs: 9,1][Operation : *][ Result:9]
[Inputs: 8,9][Operation : -][ Result:-1]
[Inputs: 6,5][Operation : +][ Result:11]
[Inputs: 8,2][Operation : +][ Result:10]
[Inputs: 2,2][Operation : *][ Result:4]
[Inputs: 9,5][Operation : -][ Result:4]
[Inputs: 7,4][Operation : +][ Result:11]
